<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9r-bK-pSw">
                                <rect key="frame" x="249" y="145" width="103" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B8D-aO-OPv"/>
                                    <constraint firstAttribute="width" constant="103" id="krT-9c-nYy"/>
                                </constraints>
                                <state key="normal" title="显示成功信息">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="success:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9wx-fa-RA9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ju-tZ-clb">
                                <rect key="frame" x="251" y="252" width="99" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A7w-3X-23y"/>
                                    <constraint firstAttribute="width" constant="99" id="MfS-gw-sP8"/>
                                </constraints>
                                <state key="normal" title="显示失败信息">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="error:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cl5-C6-pHJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Ju-tZ-clb" firstAttribute="top" secondItem="D9r-bK-pSw" secondAttribute="bottom" constant="77" id="F8B-SY-FrL"/>
                            <constraint firstItem="D9r-bK-pSw" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="125" id="ag8-NJ-QDm"/>
                            <constraint firstAttribute="centerX" secondItem="3Ju-tZ-clb" secondAttribute="centerX" id="ago-RH-YAb"/>
                            <constraint firstAttribute="centerX" secondItem="D9r-bK-pSw" secondAttribute="centerX" id="iWo-fH-Ydk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
